<!DOCTYPE html>
<html>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
<head>

<title>InSaini World</title>

<link type="text/css" rel="stylesheet" href="stylesheet.css"></link>
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
<link rel="icon" href="/favicon.ico" type="image/x-icon">

 
 
 
<style>
body {
   
    background-image:url(images/rollercoaster.jpg);
    min-height: 100%;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    margin:0px;
}


table {
    border-collapse: collapse;
    width: 100%;
}

th, td {
    text-align: left;
    padding: 8px;
}

td{
  background-color: white;
}

th {
    background-color: #f0bf19;
    color: white;
}

.contact{
  background-color:white;
}


 </style>
 
 
 
 
</head>
<body>
    <div class="icon-bar">
  <a class="active" href="#"><i class="fa fa-google-plus"></i></a> 
  <a class="active1" href="#"><i class="fa fa-facebook"></i></a> 
  <a class="active2" href="#"><i class="fa fa-twitter"></i></a>
  <a href="#" id="search"><i class="fa fa-search"></i></a> 
  <a href="map.html" id="search"><i class="fa fa-map-o" aria-hidden="true"></i></a>
</div>
 

<ul class="menu">
    <img src="images/panda_logo_good.png" id="logo" align="center">
    <li class="menu" id="active"><a href="Information.html">Information</a></li>
    <li class="menu"><a href="attractions.html">Attractions</a></li>
    <li class="menu"><a href="shop.html">Shop</a></li>
    <li class="menu"><a href="food.html">Food</a></li>
    <li class="menu"><a href="rides.html">Rides</a></li>
    <li class="menu"><a href="index.html">Home</a></li>
  
</ul>
<h2>About Us</h2>






<h2>Developers</h2>

<table>
  <tr>
    <th>Firstname</th>
    <th>Lastname</th>
    <th>Contact Info</th>
  </tr>
  <tr>
    <td>Sham</td>
    <td>Saini</td>
    <td>sham24@live.ca</td>
  </tr>
  <tr>
    <td>Karan</td>
    <td>Sandhu</td>
    <td></td>
  </tr>
  <tr>
    <td>Harjot </td>
    <td>Randhawa</td>
    <td></td>
  </tr>

</table>






</body>


</html>